{
  "domain": "vakio_atmosphere",
  "name": "Vakio Atmosphere",
  "codeowners": [
    "@Anti-Sh"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Anti-Sh/vakio_atmosphere/blob/dev/README.md",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
