{
  "domain": "vakio_atmosphere",
  "name": "Vakio Atmosphere",
  "codeowners": [
    "@Anti-Sh"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/vakio-ru/vakio_atmosphere/#readme",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/vakio-ru/vakio_atmosphere/issues",
  "requirements": [
    "paho-mqtt==2.1.0"
  ],
  "ssdp": [],
  "version": "0.3.0",
  "zeroconf": []
}